{
  "name": "@lgrammel/modelfusion-example-pdf-to-tweet",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build dist .turbo node_modules && pnpm clear",
    "start": "ts-node src/main.ts"
  },
  "private": true,
  "dependencies": {
    "@modelfusion/cost-calculator": "workspace:*",
    "modelfusion": "workspace:*",
    "modelfusion-experimental": "workspace:*",
    "commander": "10.0.1",
    "dotenv": "16.3.1",
    "pdfjs-dist": "3.6.172",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.11.30"
  }
}
