{
  "name": "@lgrammel/modelfusion-example-pdf-to-tweet",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "private": true,
  "dependencies": {
    "modelfusion": "0.92.1",
    "commander": "10.0.1",
    "dotenv": "16.0.3",
    "pdfjs-dist": "3.6.172",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.2.3",
    "ts-node": "10.9.1"
  }
}
