{
  "name": "modelfusion",
  "description": "The TypeScript library for building multi-modal AI applications.",
  "version": "0.88.0",
  "author": "Lars Grammel",
  "license": "MIT",
  "keywords": [
    "llm",
    "embedding",
    "openai",
    "huggingface",
    "gpt-3",
    "gpt-4",
    "whisper",
    "chatbot",
    "ai",
    "multimodal"
  ],
  "homepage": "https://modelfusion.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lgrammel/modelfusion"
  },
  "bugs": {
    "url": "https://github.com/lgrammel/modelfusion/issues"
  },
  "type": "module",
  "sideEffects": false,
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "./*"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./extension": {
      "types": "./extension/index.d.ts",
      "import": "./extension/index.js",
      "require": "./extension/index.cjs"
    },
    "./browser": {
      "types": "./browser/index.d.ts",
      "import": "./browser/index.js",
      "require": "./browser/index.cjs"
    },
    "./fastify-server": {
      "types": "./server/fastify/index.d.ts",
      "import": "./server/fastify/index.js",
      "require": "./server/fastify/index.cjs"
    }
  },
  "scripts": {
    "setup": "husky install",
    "lint": "eslint --ext .ts src",
    "clean": "rimraf build dist",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --outDir dist/",
    "build:cjs": "tsc --outDir build/cjs/ -p tsconfig.cjs.json && node bin/prepare-cjs.js",
    "test": "vitest run src",
    "test-interactive": "vitest watch",
    "dist": "npm run clean && npm run lint && npm run test && npm run build && npm run dist:copy-files",
    "dist:copy-files": "copyfiles package.json README.md LICENSE dist"
  },
  "dependencies": {
    "eventsource-parser": "1.1.1",
    "js-tiktoken": "1.0.7",
    "nanoid": "3.3.6",
    "secure-json-parse": "2.7.0",
    "ws": "8.14.2",
    "zod": "3.22.4",
    "zod-to-json-schema": "3.22.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/ws": "^8.5.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "copyfiles": "2.4.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "9.0.0",
    "fastify": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0",
    "rimraf": "5.0.5",
    "typescript": "5.2.2",
    "vitest": "^0.34.5"
  }
}
