{
  "name": "@modelfusion/mediawiki-search-tool",
  "description": "MediaWiki search tool for ModelFusion",
  "version": "0.1.0",
  "author": "Lars Grammel",
  "license": "MIT",
  "keywords": [
    "agent",
    "tool",
    "mediawiki",
    "wikipedia",
    "modelfusion",
    "search"
  ],
  "homepage": "https://modelfusion.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lgrammel/modelfusion"
  },
  "bugs": {
    "url": "https://github.com/lgrammel/modelfusion/issues"
  },
  "type": "module",
  "sideEffects": false,
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "files": [
    "./*"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "lint": "eslint --ext .ts src",
    "clean": "rimraf build dist .turbo node_modules",
    "clean:build": "rimraf build dist",
    "build": "pnpm build:esm && pnpm build:cjs && pnpm build:copy-files",
    "build:esm": "tsc --outDir dist/",
    "build:cjs": "tsc --outDir build/cjs/ -p tsconfig.cjs.json && node bin/prepare-cjs.js",
    "build:copy-files": "copyfiles --flat package.json README.md ../../LICENSE dist",
    "dev": "tsc --watch --outDir dist/",
    "dist": "pnpm clean:build && pnpm lint && pnpm build"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "9.1.0",
    "modelfusion": "workspace:*",
    "zod": "3.22.4"
  },
  "peerDependencies": {
    "zod": "^3.22",
    "modelfusion": ">=0.111.0"
  }
}
