{
  "name": "@lgrammel/modelfusion-example-wikipedia-agent",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build dist .turbo node_modules && pnpm clear"
  },
  "dependencies": {
    "@modelfusion/mediawiki-search-tool": "workspace:*",
    "modelfusion": "workspace:*",
    "modelfusion-experimental": "workspace:*",
    "chalk": "^4",
    "commander": "10.0.1",
    "dotenv": "16.3.1",
    "html-to-text": "9.0.5",
    "jsdom": "^22.1.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.0",
    "@types/jsdom": "^21.1.1",
    "@types/node": "20.11.30"
  }
}
