{
  "name": "@lgrammel/modelfusion-example-wikipedia-agent",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chalk": "^4",
    "commander": "10.0.1",
    "dotenv": "16.0.3",
    "html-to-text": "9.0.5",
    "jsdom": "^22.1.0",
    "modelfusion": "0.94.0",
    "@modelfusion/google-custom-search-tool": "^0.9.0"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.0",
    "@types/jsdom": "^21.1.1",
    "@types/node": "20.2.3",
    "tsx": "3.14.0"
  }
}
