{
  "name": "@lgrammel/modelfusion-example-baby-agi",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chalk": "^4",
    "commander": "10.0.1",
    "dotenv": "16.0.3",
    "jsdom": "^22.1.0",
    "modelfusion": "0.88.0",
    "serpapi": "^2.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node": "20.2.3",
    "ts-node": "10.9.1"
  }
}
