{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "asynchonously",
    "Backoff",
    "davinci",
    "huggingface",
    "lgrammel",
    "logit",
    "openai",
    "reprioritize",
    "reprioritizing",
    "Tiktoken"
  ]
}
