{
  "name": "modelfusion-test-environments-commonjs",
  "version": "0.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "modelfusion": "0.108.0",
    "dotenv": "16.3.1"
  }
}
