{
  "name": "@lgrammel/modelfusion-basic-examples",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@modelfusion/cost-calculator": "workspace:*",
    "@modelfusion/google-custom-search-tool": "workspace:*",
    "@modelfusion/mathjs-tool": "workspace:*",
    "@modelfusion/pinecone": "workspace:*",
    "@modelfusion/serpapi-tool": "workspace:*",
    "@modelfusion/sqlite-vss": "workspace:*",
    "modelfusion": "workspace:*",
    "modelfusion-experimental": "workspace:*",
    "@pinecone-database/pinecone": "0.1.6",
    "dotenv": "16.3.1",
    "secure-json-parse": "2.7.0",
    "nanoid": "3.3.6",
    "better-sqlite3": "9.0.0",
    "sqlite-vss": "0.1.2",
    "sqlite-vss-darwin-arm64": "0.1.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/better-sqlite3": "7.6.6"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build dist .turbo node_modules && pnpm clear"
  }
}
